# ClinicFlow

./: .gitignore  Clinic_System.slnx  README.md  package-lock.json  package.json
Clinic_System.BLL/: Clinic_System.BLL.csproj
Clinic_System.BLL/Dtos/: ProfileDto.cs  ScheduleDto.cs
Clinic_System.BLL/Dtos/AdminDTOs/: AdminDashboardDto.cs  AdminProfileDto.cs
Clinic_System.BLL/Dtos/AppointmentDtos/: AppointmentDto.cs  CancelAppointmentDto.cs  CancellationRequestDTOs.cs  TimeSlotDto.cs
Clinic_System.BLL/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
Clinic_System.BLL/Dtos/Common/: PagedResult.cs  PaginationParameters.cs  Response.cs
Clinic_System.BLL/Dtos/DepartmentsDTOs/: DepartmentDto.cs  SpecialtyDto.cs
Clinic_System.BLL/Dtos/DoctorDTOs/: ChangePasswordDto.cs  DoctorDashboardDto.cs  DoctorDetailsDto.cs  DoctorDto.cs  DoctorProfileDTO.cs  RecentReviewDto.cs  UpdateDoctorProfileDto.cs
Clinic_System.BLL/Dtos/ReviewsDtos/: CreateReviewDto.cs  ReviewDto.cs
Clinic_System.BLL/Helpers/: EmailTemplatesConstants.cs  EmailTempleteHelper.cs
Clinic_System.BLL/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailService.cs  IEmailTemplateService.cs  IPatientService.cs  IPaymentService.cs  IReviewService.cs  IScheduleService.cs  IStripePaymentService.cs
Clinic_System.BLL/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  EmailService.cs  EmailTemplateService.cs  PatientService.cs  PaymentService.cs  ReviewService.cs  ScheduleService.cs  StripePaymentService.cs
custom_LogIn/: Clinic_System.PL.csproj  Program.cs  appsettings.json
custom_LogIn/Controllers/: AccountController.cs  AdminUIController.cs  AppointmentUIController.cs  DoctorsUIController.cs  HomeController.cs  PatientUiController.cs  PaymentController.cs  PaymentUIController.cs  ScheduleUIController.cs  SpecialtyUIController.cs
custom_LogIn/Properties/: launchSettings.json
custom_LogIn/Templates/: ConfirmEmail.html  PaymentConfirmation.html
custom_LogIn/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordVM.cs  DoctorIndexVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs  UpdateProfileViewModel.cs  VerifyEmailVM.cs
custom_LogIn/Views/: _ViewImports.cshtml
(+69 files in other folders)
